[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
env=conda
old=numpy nomkl
new=Cython==0.22 numpy nomkl openblas git+https://github.com/numpy/numpy@master

[scipy]
base=nose scipy
run=python -c 'import scipy; scipy.test(verbose=2)'
parser=nose

[pandas]
base=nose numexpr pandas
run=nosetests -v pandas
parser=nose

[sklearn]
base=nose scikit-learn
run=nosetests -v sklearn
parser=nose

[skimage]
base=nose scikit-image
run=python -c 'import matplotlib, skimage; matplotlib.use("Agg"); skimage.test(verbose=1)'
parser=nose

[astropy]
base=pytest astropy
run=python -c 'import astropy; astropy.test(args="--result-log=pytest.log -s -v --tb=native")'
parser=pytest-log

[statsmodels]
base=nose statsmodels
run=python -c 'import statsmodels; statsmodels.test(verbose=2)'
parser=nose

[matplotlib]
base=nose mock matplotlib matplotlib-tests
run=python -c 'import matplotlib; matplotlib.test(verbosity=2)'
parser=nose

[sunpy]
base=pytest scipy astropy pandas matplotlib pip+sunpy
run=py.test --result-log=pytest.log -v -s --tb=native --pyargs sunpy
parser=pytest-log

[numba]
base=pytest enum34 llvmlite numba
run=py.test --result-log=pytest.log -v -s --tb=native --pyargs numba
parser=pytest-log

[pyasdf]
base=pytest astropy>=1.1.0 pandas pip+asdf
# NB. specifying -s makes the test suite fail, so we can't get information about warnings emitted
run=python -c 'import pyasdf; pyasdf.test(args="--result-log=pytest.log -v --tb=native")'
parser=pytest-log

