[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
env=virtualenv
old=scipy==0.17.0
new=Cython==0.22 git+https://github.com/ev-br/scipy.git@bsplines

[pandas]
base=nose tempita Cython==0.22 numpy==1.9.2 numexpr pandas 
run=nosetests -v pandas
parser=nose

[sklearn]
base=nose tempita Cython==0.22 numpy==1.9.2 scikit-learn
run=nosetests -v sklearn
parser=nose

[skimage]
base=nose tempita Cython==0.22 numpy==1.9.2 scikit-image
run=python -c 'import matplotlib, skimage; matplotlib.use("Agg"); skimage.test(verbose=1)'
parser=nose

[astropy]
base=pytest tempita Cython==0.22 numpy==1.9.2 astropy
run=python -c 'import astropy; astropy.test(args="--result-log=pytest.log -s -v --tb=native")'
parser=pytest-log

[statsmodels]
base=nose tempita Cython==0.22 numpy==1.9.2 statsmodels
run=python -c 'import statsmodels; statsmodels.test(verbose=2)'
parser=nose

[matplotlib]
base=nose mock tempita Cython==0.22 numpy==1.9.2 matplotlib
run=python -c 'import matplotlib; matplotlib.test(verbosity=2)'
parser=nose

[sunpy]
base=pytest tempita Cython==0.22 numpy==1.9.2 astropy==1.1.1 sunpy
run=py.test --result-log=pytest.log -v -s --tb=native --pyargs sunpy
parser=pytest-log

