[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
old=numpy==1.7.2
new=git+https://github.com/numpy/numpy@master

[scipy]
base=nose tempita Cython==0.22 scipy==0.17.0
run=python -c 'import numpy; numpy.test("fast", verbose=2)'
parser=nose

[pandas]
base=nose tempita Cython==0.22 scipy==0.17.0 numexpr pandas==0.17.1
run=nosetests -v pandas
parser=nose

[sklearn]
base=nose tempita Cython==0.22 scipy==0.17.0 scikit-learn==0.17
run=nosetests -v sklearn
parser=nose

[astropy]
base=pytest tempita Cython==0.22 scipy==0.17.0 astropy==v1.1.1
run=python -c 'import astropy; astropy.test(args="--result-log=pytest.log --tb=native")'
parser=pytest-log

[sunpy]
base=pytest tempita Cython==0.22 scipy==0.17.0 astropy==v1.1.1 sunpy
run=python -c 'import sunpy; sunpy.test(args="--result-log=pytest.log --tb=native")'
parser=pytest-log
