[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
old=numpy==1.7.2
new=Cython==0.22 git+https://github.com/numpy/numpy@master

[scipy]
base=nose tempita Cython==0.22 scipy
run=python -c 'import scipy; scipy.test(verbose=2)'
parser=nose

[pandas]
base=nose tempita Cython==0.22 scipy==0.17.0 numexpr pandas
run=nosetests -v pandas
parser=nose

[sklearn]
base=nose tempita Cython==0.22 scipy==0.17.0 scikit-learn
run=nosetests -v sklearn
parser=nose

[skimage]
base=nose tempita Cython==0.22 scipy==0.17.0 scikit-image
run=python -c 'import matplotlib, skimage; matplotlib.use("Agg"); skimage.test()'
parser=nose

[astropy]
base=pytest tempita Cython==0.22 scipy==0.17.0 astropy
run=python -c 'import astropy; astropy.test(args="--result-log=pytest.log -v --tb=native")'
parser=pytest-log

[statsmodels]
base=nose tempita Cython==0.22 scipy==0.17.0 statsmodels
run=python -c 'import statsmodels; statsmodels.test(verbose=2)'
parser=nose

[matplotlib]
base=nose mock tempita Cython==0.22 matplotlib
run=python -c 'import matplotlib; matplotlib.test()'
parser=nose

[sunpy]
base=pytest tempita Cython==0.22 scipy==0.17.0 astropy==1.1.1 sunpy
run=py.test --result-log=pytest.log -v --tb=native --pyargs sunpy
parser=pytest-log

[numba]
base=pytest enum34 llvmlite numba
run=py.test --result-log=pytest.log -v --tb=native --pyargs numba
parser=pytest-log
